@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsdm9hOGNkYTAwMDBhNHB1dGdqcjA2NTciLCJlbWFpbCI6InRlc3RAdGV4dC5jb20iLCJjYXJ0IjoiY2x2b2E4Y2RhMDAwMWE0cHVjajRncWZ3OCIsImlhdCI6MTcxNDU5NzUyMywiZXhwIjoxNzE0NjgzOTIzfQ.e9QtcfS7qgWwRq5QaNq5zuIVuPeHJA_9t0obVCSBgM8
//PRODUCT

GET http://localhost:3000/product


###
GET http://localhost:3000/product/asd

###
POST http://localhost:3000/product HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "title": "nietzsche",
    "description": "nietzsche",
    "author": "nietzsche",
    "stock": 10,
    "price": 903,
    "image": "none.jpg"
}


### #! AUTH 

GET http://localhost:3000/auth/profile HTTP/1.1
Authorization: {{token}}


###

POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "username": "test",
    "email": "test@text.com",
    "password": "123123"
}

###

POST http://localhost:3000/auth/signin HTTP/1.1
content-type: application/json

{
    "email": "test@text.com",
    "password": "123123"
}

### #! Metadata
POST http://localhost:3000/metadata/add/asd
content-type: application/json

{
	"pages": 234,
	"publisher": "asdpub",
	"language": "esperanto",
	"cover": "PAPERBACK",
	"isbn": "ADWJKLHNÑAWJDAW"
}

###

PUT http://localhost:3000/metadata/update/clvmvt81e00057nst8exhie8j
content-type: application/json

{
	"pages": 32
}


### !CART
GET http://localhost:3000/cart HTTP/1.1
Authorization: {{token}}

###
POST http://localhost:3000/cart/add/clvocrmeb000081xrbhbguz86 HTTP/1.1
Authorization: {{token}}

###
PATCH http://localhost:3000/cart/qty/clvofst540001fjvsgldyiwb5 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
	"qty": -2
}

###
DELETE http://localhost:3000/cart/del/clvofio8e0003cklaieuozi0u
Authorization: {{token}}




### REVIEWS

GET http://localhost:3000/reviews/clvocrmeb000081xrbhbguz86


###
POST http://localhost:3000/reviews/send/clvocrmeb000081xrbhbguz86
Content-Type: application/json
Authorization: {{token}}

{
	"stars": 3,
	"text": "good book lol"
}

###
PATCH http://localhost:3000/reviews/update/clvpldezr0003r9et86o6fubb
Content-Type: application/json
Authorization: {{token}}

{
	"stars": 4
}

### 
DELETE http://localhost:3000/reviews/del/clvpldezr0003r9et86o6fubb
