@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsdm9hOGNkYTAwMDBhNHB1dGdqcjA2NTciLCJlbWFpbCI6InRlc3RAdGV4dC5jb20iLCJjYXJ0IjoiY2x2b2E4Y2RhMDAwMWE0cHVjajRncWZ3OCIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcxNDc0NjQzNSwiZXhwIjoxNzE0ODMyODM1fQ.RFTkrRSQmDTo04HMgHmLJjIet46Z7XGD1bdAUyGetf8
@port = 4000
//PRODUCT

GET http://localhost:{{port}}/product


###
GET http://localhost:{{port}}/product/clvocpvgr0000otxrzthzs5d6

###
POST http://localhost:{{port}}/product HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "title": "miler",
    "description": "miler",
    "author": "miler",
    "stock": 43,
    "price": 1243,
    "image": "none.jpg"
}


### #! AUTH 

GET http://localhost:{{port}}/auth/profile HTTP/1.1
Authorization: {{token}}


###

POST http://localhost:{{port}}/auth/signup HTTP/1.1
content-type: application/json

{
    "username": "test",
    "email": "test@text.com",
    "password": "123123"
}

###

POST http://localhost:{{port}}/auth/signin HTTP/1.1
content-type: application/json

{
    "email": "test@text.com",
    "password": "123123"
}

### #! Metadata
POST http://localhost:{{port}}/metadata/add/asd
content-type: application/json

{
	"pages": 234,
	"publisher": "asdpub",
	"language": "esperanto",
	"cover": "PAPERBACK",
	"isbn": "ADWJKLHNÑAWJDAW"
}

###

PUT http://localhost:{{port}}/metadata/update/clvmvt81e00057nst8exhie8j
content-type: application/json

{
	"pages": 32
}


### !CART
GET http://localhost:{{port}}/cart HTTP/1.1
Authorization: {{token}}

###
POST http://localhost:{{port}}/cart/add/clvocrmeb000081xrbhbguz86 HTTP/1.1
Authorization: {{token}}

###
PATCH http://localhost:{{port}}/cart/qty/clvqs78fi0001546hixaxoef7 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
	"qty": -2
}

###
DELETE http://localhost:{{port}}/cart/del/clvofio8e0003cklaieuozi0u
Authorization: {{token}}




### REVIEWS

GET http://localhost:{{port}}/reviews/clvocrmeb000081xrbhbguz86


###
POST http://localhost:{{port}}/reviews/send/clvocrmeb000081xrbhbguz86
Content-Type: application/json
Authorization: {{token}}

{
	"stars": 3,
	"text": "good book lol"
}

###
PATCH http://localhost:{{port}}/reviews/update/clvpldezr0003r9et86o6fubb
Content-Type: application/json
Authorization: {{token}}

{
	"stars": 4
}

### 
DELETE http://localhost:{{port}}/reviews/del/clvpp9dat0001n12t4cwml86s
Authorization: {{token}}
